programa meuPrograma

	declare a, b: number;
	declare x, y: text;
	inicio
		escreva("Hello World");
		escreva("Fim do programa");
		leia(a);
		leia(b);
		leia(x);
		a = 2 + 3.14 - 5 * 8.56 / 10 + 7 * 6.45;
		a = 10.10;
		escreva(a);
		
		enquanto (a < 5)
			escreva(a);
			a += 1;
		fimwhile
		se ( a  > 5 ) entao
			escreva("Maior que 5");
			se (b > a) entao
				escreva("B maior que A");
			senao
				escreva("A maior que b");
			fimse
		senao
			escreva ("Menor ou igual a 5");
			se (b > a) entao
				escreva("B maior que A");
			senao
				escreva("A maior que B");
				se (x == x) entao
					escreva("X igual a Y");
				fimse
			fimse
		fimse
		
		enquanto (b < 10)
			escreva(b);
			b += 1;
			enquanto(a < 5)
				escreva(a);
				a += 1;
			fimwhile
			faca
				escreva(a);
				a += 5;
			enquanto (a < 5)
		fimwhile
		
		faca
			escreva(b);
			b-=1;
		enquanto (b > 10)
	fim
fimprog